<!DOCTYPE html>
<html>
<head>
  <title>The Origins of Wit &amp; Humor</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="IE=edge;chrome=1" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="css/screen.css" media="screen" type="text/css">
</head>
<body>
  <div class="header-wrapper">
    <header id="header">
      <nav id="main-navigation">
        <ul>
          <li><a href="#" class="active">OWH</a></li
          ><li><a href="#">About</a></li
          ><li><a href="#">News</a></li
          ><li><a href="#">Cast &amp; Crew</a></li
          ><li><a href="#">Backers</a></li
          ><li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
  </div>
  <div class="wrapper first-section inline-table">
    <div class="container inline-cell">
      <img src="images/splash-logo.png" alt="The Origins of Wit &amp; Humor" class="splash-logo">
    </div>
  </div>
  <div class="wrapper">
    <div class="container">
    </div>
  </div>
  <div class="wrapper">
    <div class="container">
      <div class="credit-block">
        SHATTERGLASS FILMS <span class="subtext">presents a</span> DIMESTORE FILMS <span class="subtext">production</span> JOE HURSLEY STEVE LEMME "THE ORIGINS OF WIT AND HUMOR"<br>GRACE McPHILLIPS KARISA BRUIN <span class="subtext">original score by</span> LUKE ANDERSON <span class="subtext">costumes by</span> MICHAEL ALAN STEIN<br><span class="subtext">editor</span> DANNY FOGARTY <span class="subtext">production designer</span> AMANDA BRINTON <span class="subtext">director of photography</span> BEN MCBURNETT <span class="subtext">co-producers</span> JASON KNADE CHADWICK STRUCK<br>JOSH McCONNELL AUSTIN GANNON <span class="subtext">executive producers</span> LUKE BOYCE PAUL FLESCHNER <span class="subtext">produced by</span> CHRISTIAN GRIDELLI HUNTER NORRIS BRETT HAYS<br><span class="subtext">screenplay by</span> CHRISTIAN GRIDELLI & HUNTER NORRIS <span class="subtext">directed by</span> CHRISTIAN GRIDELLI
      </div>
    </div>
  </div>
  <div class="wrapper">
    <!-- <svg xmlns="http://www.w3.org/2000/svg" width="250">
      <rect x="0" width="25" height="100%" style="fill:#000"/>
      <rect x="25" width="22" height="100%" style="fill:#151515"/>
      <rect x="47" width="35" height="100%" style="fill:#242424"/>
      <rect x="82" width="15" height="100%" style="fill:#111"/>
      <rect x="97" width="10" height="100%" style="fill:#010101"/>
      <rect x="107" width="18" height="100%" style="fill:#101010"/>
      <rect x="125" width="21" height="100%" style="fill:#191919"/>
      <rect x="146" width="8" height="100%" style="fill:#000"/>
      <rect x="154" width="30" height="100%" style="fill:#151515"/>
      <rect x="184" width="12" height="100%" style="fill:#242424"/>
      <rect x="196" width="21" height="100%" style="fill:#111"/>
      <rect x="217" width="17" height="100%" style="fill:#010101"/>
      <rect x="234" width="6" height="100%" style="fill:#101010"/>
      <rect x="240" width="10" height="100%" style="fill:#191919"/>
    </svg> -->
    <div class="container text-align-center footer-logos">
      <a href="http://shatterglassstudios.com" target="_blank" title="Shatterglass Films"><img src="images/shatterglass-logo.png" alt="Shatterglass Films"></a>
      <a href="http://dimestorefilms.com" target="_blank" title="DimeStore Films"><img src="images/dimestore-logo.png" alt="DimeStore Films"></a>
    </div>
  </div>
  <div class="footer-wrapper">
    <footer id="footer">
      <p class="text-align-center">&copy;2015 DimeStore Films LLC</p>
    </footer>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>if (!window.jQuery) { document.write('<script src="/javascript/libs/jquery.min.js"><\/script>'); }</script>
  <script src="javascript/jquery.init.js"></script>
</body>
</html>
